<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Anand Wedding</title>
	<style>
		.container{
			margin: 1px auto;
			height: auto;
            text-align: center;
            color: #b71616;
		}
		.container {
			background-image: url('bg3.png');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			width: 85%;
			height: 100%; 
			background-color: #f5b9c4; 
			padding: 300px 0;
		}
		.heading {
          padding-top: 80px;
		}
		img{
			width: 20%;
            border-radius: 50%;
            margin-left: 24px;
		}
	    .bolder1{
		       border-style: outset;
               border-width: 7px;
              border-color: coral;
		}
		
		.tilak{
			  width: 65%;
		      margin: auto;
		      line-height: 14px;
		}
		legend {
			  font-size: 22px;
              font-weight: 600;
		}
		.tilak div{
			float: left;
		}
		.karykarm{
            border-right: 2px solid;
            width: 50%;
		}
		.karykarm1{
			width: 45%;
		}

	</style>
</head>
<body bgcolor="#b9b7b7" background="background-3104413_1920.jpg">
	<div class="container">
		<div class="heading">
			 <div style="line-height: 14px;">
			 	<p>शादी के शुभ मांगलिक बेला पर सपरिवार पधार कर नव-युगल को</p>
				<p>स्नेहाशीष प्रदान कर हमें अनुगृहीत</p>
				<p>करने की कृपा करें|</p>
			 </div>
			 <div class="tilak">
			 <fieldset>
			  <legend> वैवाहिक कार्यक्रम </legend> 
			  <div class="karykarm">
			  	<p> दिनांक 24/02/2020 </p>
				  <p> (सोमवार) :</p>
				  <p><b>प्रीतिभोज</b> (शाम 5 बजे से) </p>
				  <p>रात्रि में <b>शुभ तिलकोत्सव</b></p>
			  </div>
			  <div class="karykarm1">
			  	  <p> दिनांक 26/02/2020 </p>
				  <p> (बुधवार) :</p>
				  <p><b>बारात प्रस्थान</b> (शाम 5 बजे से) एवं</p>
				  <p>रात्रि में<b> शुभ विवाह</b></p>
			  </div>   
				  
			 </fieldset>
			 </div>
			<center>
				<h1 style="text-align: center;">आनन्द संग वर्तिका</h1>
				<img src="av.jpg" alt="">
			</center>
			<div style="line-height: 10px;text-align: center;">
			<p>बारात दिनांक 26/02/2020 (बुधवार) को सांध्या 5 बजे</p>
			<p>हमारे पैतृक गांव टिहिया से</p>
			<p>बड़हिया के लिए प्रस्थान करेगी |</p>
			</div>
			<div style="line-height: 8px;text-align: center;">
		    <h3>आकांक्षी :</h3>
			<p>श्री मनोज कुमार राय</p>
			<p>ग्राम+पोo : टिहिया, थाना : खैरा</p>
			<p> जिला :  जमुई ( बिहार )</p>
			</div>
		</div>
	</div>
</body>
</html>